// This code is awful, but quite fast for a first version. I'll polish it soon.

H = [0 8 16 24]

P = [1 256 65536 16777216]

R = [
  1          0          32898      0          32906      2147483648 2147516416
  2147483648 32907      0          2147483649 0          2147516545 2147483648
  32777      2147483648 138        0          136        0          2147516425
  0          2147483658 0          2147516555 0          139        2147483648
  32905      2147483648 32771      2147483648 32770      2147483648 128       
  2147483648 32778      0          2147483658 2147483648 2147516545 2147483648
  32896      2147483648 2147483649 0          2147516424 2147483648
]

chrToNum = a =>
  (if (cmp a "0") 0
  (if (cmp a "1") 1
  (if (cmp a "2") 2
  (if (cmp a "3") 3
  (if (cmp a "4") 4
  (if (cmp a "5") 5
  (if (cmp a "6") 6
  (if (cmp a "7") 7
  (if (cmp a "8") 8
  (if (cmp a "9") 9
  (if (cmp a "a") 10
  (if (cmp a "b") 11
  (if (cmp a "c") 12
  (if (cmp a "d") 13
  (if (cmp a "e") 14
  (if (cmp a "f") 15
  0))))))))))))))))

loop = S => B =>
  init = [
    (xor (get S "0") (get B "0"))
    (xor (get S "1") (get B "1"))
    (xor (get S "2") (get B "2"))
    (xor (get S "3") (get B "3"))
    (xor (get S "4") (get B "4"))
    (xor (get S "5") (get B "5"))
    (xor (get S "6") (get B "6"))
    (xor (get S "7") (get B "7"))
    (xor (get S "8") (get B "8"))
    (xor (get S "9") (get B "9"))
    (xor (get S "10") (get B "10"))
    (xor (get S "11") (get B "11"))
    (xor (get S "12") (get B "12"))
    (xor (get S "13") (get B "13"))
    (xor (get S "14") (get B "14"))
    (xor (get S "15") (get B "15"))
    (xor (get S "16") (get B "16"))
    (xor (get S "17") (get B "17"))
    (xor (get S "18") (get B "18"))
    (xor (get S "19") (get B "19"))
    (xor (get S "20") (get B "20"))
    (xor (get S "21") (get B "21"))
    (xor (get S "22") (get B "22"))
    (xor (get S "23") (get B "23"))
    (xor (get S "24") (get B "24"))
    (xor (get S "25") (get B "25"))
    (xor (get S "26") (get B "26"))
    (xor (get S "27") (get B "27"))
    (xor (get S "28") (get B "28"))
    (xor (get S "29") (get B "29"))
    (xor (get S "30") (get B "30"))
    (xor (get S "31") (get B "31"))
    (xor (get S "32") (get B "32"))
    (xor (get S "33") (get B "33"))
    (get S "34")
    (get S "35")
    (get S "36")
    (get S "37")
    (get S "38")
    (get S "39")
    (get S "40")
    (get S "41")
    (get S "42")
    (get S "43")
    (get S "44")
    (get S "45")
    (get S "46")
    (get S "47")
    (get S "48")
    (get S "49")
  ]

  (for 0 24 init i => S =>

    S0a = (get S "0")
    S1a = (get S "1")
    S2a = (get S "2")
    S3a = (get S "3")
    S4a = (get S "4")
    S5a = (get S "5")
    S6a = (get S "6")
    S7a = (get S "7")
    S8a = (get S "8")
    S9a = (get S "9")
    S10a = (get S "10")
    S11a = (get S "11")
    S12a = (get S "12")
    S13a = (get S "13")
    S14a = (get S "14")
    S15a = (get S "15")
    S16a = (get S "16")
    S17a = (get S "17")
    S18a = (get S "18")
    S19a = (get S "19")
    S20a = (get S "20")
    S21a = (get S "21")
    S22a = (get S "22")
    S23a = (get S "23")
    S24a = (get S "24")
    S25a = (get S "25")
    S26a = (get S "26")
    S27a = (get S "27")
    S28a = (get S "28")
    S29a = (get S "29")
    S30a = (get S "30")
    S31a = (get S "31")
    S32a = (get S "32")
    S33a = (get S "33")
    S34a = (get S "34")
    S35a = (get S "35")
    S36a = (get S "36")
    S37a = (get S "37")
    S38a = (get S "38")
    S39a = (get S "39")
    S40a = (get S "40")
    S41a = (get S "41")
    S42a = (get S "42")
    S43a = (get S "43")
    S44a = (get S "44")
    S45a = (get S "45")
    S46a = (get S "46")
    S47a = (get S "47")
    S48a = (get S "48")
    S49a = (get S "49")

    c0 = (xor S0a (xor S10a (xor S20a (xor S30a S40a))))
    c1 = (xor S1a (xor S11a (xor S21a (xor S31a S41a))))
    c2 = (xor S2a (xor S12a (xor S22a (xor S32a S42a))))
    c3 = (xor S3a (xor S13a (xor S23a (xor S33a S43a))))
    c4 = (xor S4a (xor S14a (xor S24a (xor S34a S44a))))
    c5 = (xor S5a (xor S15a (xor S25a (xor S35a S45a))))
    c6 = (xor S6a (xor S16a (xor S26a (xor S36a S46a))))
    c7 = (xor S7a (xor S17a (xor S27a (xor S37a S47a))))
    c8 = (xor S8a (xor S18a (xor S28a (xor S38a S48a))))
    c9 = (xor S9a (xor S19a (xor S29a (xor S39a S49a))))

    ha = (xor c8 (or (mul c2 2) (or (div c3 #(pow 2 31)) 0)))
    la = (xor c9 (or (mul c3 2) (or (div c2 #(pow 2 31)) 0)))
    S0b = (xor S0a ha)
    S1b = (xor S1a la)
    S10b = (xor S10a ha)
    S11b = (xor S11a la)
    S20b = (xor S20a ha)
    S21b = (xor S21a la)
    S30b = (xor S30a ha)
    S31b = (xor S31a la)
    S40b = (xor S40a ha)
    S41b = (xor S41a la)
    hb = (xor c0 (or (mul c4 2) (or (div c5 #(pow 2 31)) 0)))
    lb = (xor c1 (or (mul c5 2) (or (div c4 #(pow 2 31)) 0)))
    S2b = (xor S2a hb)
    S3b = (xor S3a lb)
    S12b = (xor S12a hb)
    S13b = (xor S13a lb)
    S22b = (xor S22a hb)
    S23b = (xor S23a lb)
    S32b = (xor S32a hb)
    S33b = (xor S33a lb)
    S42b = (xor S42a hb)
    S43b = (xor S43a lb)
    hc = (xor c2 (or (mul c6 2) (or (div c7 #(pow 2 31)) 0)))
    lc = (xor c3 (or (mul c7 2) (or (div c6 #(pow 2 31)) 0)))
    S4b = (xor S4a hc)
    S5b = (xor S5a lc)
    S14b = (xor S14a hc)
    S15b = (xor S15a lc)
    S24b = (xor S24a hc)
    S25b = (xor S25a lc)
    S34b = (xor S34a hc)
    S35b = (xor S35a lc)
    S44b = (xor S44a hc)
    S45b = (xor S45a lc)
    hd = (xor c4 (or (mul c8 2) (or (div c9 #(pow 2 31)) 0)))
    ld = (xor c5 (or (mul c9 2) (or (div c8 #(pow 2 31)) 0)))
    S6b = (xor S6a hd)
    S7b = (xor S7a ld)
    S16b = (xor S16a hd)
    S17b = (xor S17a ld)
    S26b = (xor S26a hd)
    S27b = (xor S27a ld)
    S36b = (xor S36a hd)
    S37b = (xor S37a ld)
    S46b = (xor S46a hd)
    S47b = (xor S47a ld)
    he = (xor c6 (or (mul c0 2) (or (div c1 #(pow 2 31)) 0)))
    le = (xor c7 (or (mul c1 2) (or (div c0 #(pow 2 31)) 0)))
    S8b = (xor S8a he)
    S9b = (xor S9a le)
    S18b = (xor S18a he)
    S19b = (xor S19a le)
    S28b = (xor S28a he)
    S29b = (xor S29a le)
    S38b = (xor S38a he)
    S39b = (xor S39a le)
    S48b = (xor S48a he)
    S49b = (xor S49a le)

    b0 = S0b
    b1 = S1b

    b32 = (or (mul S11b #(pow 2 4)) (or (div S10b #(pow 2 28)) 0))
    b33 = (or (mul S10b #(pow 2 4)) (or (div S11b #(pow 2 28)) 0))
    b14 = (or (mul S20b #(pow 2 3)) (or (div S21b #(pow 2 29)) 0))
    b15 = (or (mul S21b #(pow 2 3)) (or (div S20b #(pow 2 29)) 0))
    b46 = (or (mul S31b #(pow 2 9)) (or (div S30b #(pow 2 23)) 0))
    b47 = (or (mul S30b #(pow 2 9)) (or (div S31b #(pow 2 23)) 0))
    b28 = (or (mul S40b #(pow 2 18)) (or (div S41b #(pow 2 14)) 0))
    b29 = (or (mul S41b #(pow 2 18)) (or (div S40b #(pow 2 14)) 0))
    b20 = (or (mul S2b #(pow 2 1)) (or (div S3b #(pow 2 31)) 0))
    b21 = (or (mul S3b #(pow 2 1)) (or (div S2b #(pow 2 31)) 0))
    b2 = (or (mul S13b #(pow 2 12)) (or (div S12b #(pow 2 20)) 0))
    b3 = (or (mul S12b #(pow 2 12)) (or (div S13b #(pow 2 20)) 0))
    b34 = (or (mul S22b #(pow 2 10)) (or (div S23b #(pow 2 22)) 0))
    b35 = (or (mul S23b #(pow 2 10)) (or (div S22b #(pow 2 22)) 0))
    b16 = (or (mul S33b #(pow 2 13)) (or (div S32b #(pow 2 19)) 0))
    b17 = (or (mul S32b #(pow 2 13)) (or (div S33b #(pow 2 19)) 0))
    b48 = (or (mul S42b #(pow 2 2)) (or (div S43b #(pow 2 30)) 0))
    b49 = (or (mul S43b #(pow 2 2)) (or (div S42b #(pow 2 30)) 0))
    b40 = (or (mul S5b #(pow 2 30)) (or (div S4b #(pow 2 2)) 0))
    b41 = (or (mul S4b #(pow 2 30)) (or (div S5b #(pow 2 2)) 0))
    b22 = (or (mul S14b #(pow 2 6)) (or (div S15b #(pow 2 26)) 0))
    b23 = (or (mul S15b #(pow 2 6)) (or (div S14b #(pow 2 26)) 0))
    b4 = (or (mul S25b #(pow 2 11)) (or (div S24b #(pow 2 21)) 0))
    b5 = (or (mul S24b #(pow 2 11)) (or (div S25b #(pow 2 21)) 0))
    b36 = (or (mul S34b #(pow 2 15)) (or (div S35b #(pow 2 17)) 0))
    b37 = (or (mul S35b #(pow 2 15)) (or (div S34b #(pow 2 17)) 0))
    b18 = (or (mul S45b #(pow 2 29)) (or (div S44b #(pow 2 3)) 0))
    b19 = (or (mul S44b #(pow 2 29)) (or (div S45b #(pow 2 3)) 0))
    b10 = (or (mul S6b #(pow 2 28)) (or (div S7b #(pow 2 4)) 0))
    b11 = (or (mul S7b #(pow 2 28)) (or (div S6b #(pow 2 4)) 0))
    b42 = (or (mul S17b #(pow 2 23)) (or (div S16b #(pow 2 9)) 0))
    b43 = (or (mul S16b #(pow 2 23)) (or (div S17b #(pow 2 9)) 0))
    b24 = (or (mul S26b #(pow 2 25)) (or (div S27b #(pow 2 7)) 0))
    b25 = (or (mul S27b #(pow 2 25)) (or (div S26b #(pow 2 7)) 0))
    b6 = (or (mul S36b #(pow 2 21)) (or (div S37b #(pow 2 11)) 0))
    b7 = (or (mul S37b #(pow 2 21)) (or (div S36b #(pow 2 11)) 0))
    b38 = (or (mul S47b #(pow 2 24)) (or (div S46b #(pow 2 8)) 0))
    b39 = (or (mul S46b #(pow 2 24)) (or (div S47b #(pow 2 8)) 0))
    b30 = (or (mul S8b #(pow 2 27)) (or (div S9b #(pow 2 5)) 0))
    b31 = (or (mul S9b #(pow 2 27)) (or (div S8b #(pow 2 5)) 0))
    b12 = (or (mul S18b #(pow 2 20)) (or (div S19b #(pow 2 12)) 0))
    b13 = (or (mul S19b #(pow 2 20)) (or (div S18b #(pow 2 12)) 0))
    b44 = (or (mul S29b #(pow 2 7)) (or (div S28b #(pow 2 25)) 0))
    b45 = (or (mul S28b #(pow 2 7)) (or (div S29b #(pow 2 25)) 0))
    b26 = (or (mul S38b #(pow 2 8)) (or (div S39b #(pow 2 24)) 0))
    b27 = (or (mul S39b #(pow 2 8)) (or (div S38b #(pow 2 24)) 0))
    b8 = (or (mul S48b #(pow 2 14)) (or (div S49b #(pow 2 18)) 0))
    b9 = (or (mul S49b #(pow 2 14)) (or (div S48b #(pow 2 18)) 0))

    S0c = (xor b0 (and (or (sub -1 b2) 0) b4))
    S1c = (xor b1 (and (or (sub -1 b3) 0) b5))
    S10c = (xor b10 (and (or (sub -1 b12) 0) b14))
    S11c = (xor b11 (and (or (sub -1 b13) 0) b15))
    S20c = (xor b20 (and (or (sub -1 b22) 0) b24))
    S21c = (xor b21 (and (or (sub -1 b23) 0) b25))
    S30c = (xor b30 (and (or (sub -1 b32) 0) b34))
    S31c = (xor b31 (and (or (sub -1 b33) 0) b35))
    S40c = (xor b40 (and (or (sub -1 b42) 0) b44))
    S41c = (xor b41 (and (or (sub -1 b43) 0) b45))
    S2c = (xor b2 (and (or (sub -1 b4) 0) b6))
    S3c = (xor b3 (and (or (sub -1 b5) 0) b7))
    S12c = (xor b12 (and (or (sub -1 b14) 0) b16))
    S13c = (xor b13 (and (or (sub -1 b15) 0) b17))
    S22c = (xor b22 (and (or (sub -1 b24) 0) b26))
    S23c = (xor b23 (and (or (sub -1 b25) 0) b27))
    S32c = (xor b32 (and (or (sub -1 b34) 0) b36))
    S33c = (xor b33 (and (or (sub -1 b35) 0) b37))
    S42c = (xor b42 (and (or (sub -1 b44) 0) b46))
    S43c = (xor b43 (and (or (sub -1 b45) 0) b47))
    S4c = (xor b4 (and (or (sub -1 b6) 0) b8))
    S5c = (xor b5 (and (or (sub -1 b7) 0) b9))
    S14c = (xor b14 (and (or (sub -1 b16) 0) b18))
    S15c = (xor b15 (and (or (sub -1 b17) 0) b19))
    S24c = (xor b24 (and (or (sub -1 b26) 0) b28))
    S25c = (xor b25 (and (or (sub -1 b27) 0) b29))
    S34c = (xor b34 (and (or (sub -1 b36) 0) b38))
    S35c = (xor b35 (and (or (sub -1 b37) 0) b39))
    S44c = (xor b44 (and (or (sub -1 b46) 0) b48))
    S45c = (xor b45 (and (or (sub -1 b47) 0) b49))
    S6c = (xor b6 (and (or (sub -1 b8) 0) b0))
    S7c = (xor b7 (and (or (sub -1 b9) 0) b1))
    S16c = (xor b16 (and (or (sub -1 b18) 0) b10))
    S17c = (xor b17 (and (or (sub -1 b19) 0) b11))
    S26c = (xor b26 (and (or (sub -1 b28) 0) b20))
    S27c = (xor b27 (and (or (sub -1 b29) 0) b21))
    S36c = (xor b36 (and (or (sub -1 b38) 0) b30))
    S37c = (xor b37 (and (or (sub -1 b39) 0) b31))
    S46c = (xor b46 (and (or (sub -1 b48) 0) b40))
    S47c = (xor b47 (and (or (sub -1 b49) 0) b41))
    S8c = (xor b8 (and (or (sub -1 b0) 0) b2))
    S9c = (xor b9 (and (or (sub -1 b1) 0) b3))
    S18c = (xor b18 (and (or (sub -1 b10) 0) b12))
    S19c = (xor b19 (and (or (sub -1 b11) 0) b13))
    S28c = (xor b28 (and (or (sub -1 b20) 0) b22))
    S29c = (xor b29 (and (or (sub -1 b21) 0) b23))
    S38c = (xor b38 (and (or (sub -1 b30) 0) b32))
    S39c = (xor b39 (and (or (sub -1 b31) 0) b33))
    S48c = (xor b48 (and (or (sub -1 b40) 0) b42))
    S49c = (xor b49 (and (or (sub -1 b41) 0) b43))
    S0d = (xor S0c (get R (nts (mul i 2))))
    S1d = (xor S1c (get R (nts (add (mul i 2) 1))))

    res = [
      S0d S1d S2c S3c S4c S5c S6c S7c S8c S9c
      S10c S11c S12c S13c S14c S15c S16c S17c S18c S19c
      S20c S21c S22c S23c S24c S25c S26c S27c S28c S29c
      S30c S31c S32c S33c S34c S35c S36c S37c S38c S39c
      S40c S41c S42c S43c S44c S45c S46c S47c S48c S49c
    ]

    res)

min = a => b =>
  (if (ltn a b) a b)

kek = kek @ M => R => K => I => i => j => B => S =>
  L = (sub (div (len M) 2) 1)
  foo = n =>
    getByte = b =>
      idx = (add j (mod (add (add 136 b) (sub (mul n 4) I)) 136))
      (if (ltn idx L)
        bta = (chrToNum (slc M (add (mul idx 2) 2) (add (mul idx 2) 3)))
        btb = (chrToNum (slc M (add (mul idx 2) 3) (add (mul idx 2) 4)))
        (add (mul bta 16) btb)
        0)
    getMult = m =>
      (pow 2 (get H (nts (mod (add I m) 4))))
    (or (get B (nts n))
    (or (mul (getByte 0) (getMult 0))
    (or (mul (getByte 1) (getMult 1))
    (or (mul (getByte 2) (getMult 2))
        (mul (getByte 3) (getMult 3))))))
  (if (ltn j L)
    (if R
      (kek M 0 K I i j [K 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] S)
      B2 = [
        (foo 0) (foo 1) (foo 2) (foo 3) (foo 4) (foo 5) (foo 6) (foo 7)
        (foo 8) (foo 9) (foo 10) (foo 11) (foo 12) (foo 13) (foo 14) (foo 15)
        (foo 16) (foo 17) (foo 18) (foo 19) (foo 20) (foo 21) (foo 22) (foo 23)
        (foo 24) (foo 25) (foo 26) (foo 27) (foo 28) (foo 29) (foo 30) (foo 31)
        (foo 32) (foo 33) (get B "34")
      ]
      u = (min (sub L j) (sub 136 I))
      i2 = (add I u)
      j2 = (add j u)
      I2 = (if (gtn i2 135) (sub 136 i2) i2)
      K2 = (if (gtn i2 135) (get B2 "34") K)
      R2 = (gtn i2 135)
      S2 = (if (gtn i2 135) (loop S B2) S)
      (kek M R2 K2 I2 i2 j2 B2 S2))
    B2 = [
      (or (get B "0") (if (eql (flr (div i 4)) 0) (get P (nts (and i 3))) 0))
      (or (get B "1") (if (eql (flr (div i 4)) 1) (get P (nts (and i 3))) 0))
      (or (get B "2") (if (eql (flr (div i 4)) 2) (get P (nts (and i 3))) 0))
      (or (get B "3") (if (eql (flr (div i 4)) 3) (get P (nts (and i 3))) 0))
      (or (get B "4") (if (eql (flr (div i 4)) 4) (get P (nts (and i 3))) 0))
      (or (get B "5") (if (eql (flr (div i 4)) 5) (get P (nts (and i 3))) 0))
      (or (get B "6") (if (eql (flr (div i 4)) 6) (get P (nts (and i 3))) 0))
      (or (get B "7") (if (eql (flr (div i 4)) 7) (get P (nts (and i 3))) 0))
      (or (get B "8") (if (eql (flr (div i 4)) 8) (get P (nts (and i 3))) 0))
      (or (get B "9") (if (eql (flr (div i 4)) 9) (get P (nts (and i 3))) 0))
      (or (get B "10") (if (eql (flr (div i 4)) 10) (get P (nts (and i 3))) 0))
      (or (get B "11") (if (eql (flr (div i 4)) 11) (get P (nts (and i 3))) 0))
      (or (get B "12") (if (eql (flr (div i 4)) 12) (get P (nts (and i 3))) 0))
      (or (get B "13") (if (eql (flr (div i 4)) 13) (get P (nts (and i 3))) 0))
      (or (get B "14") (if (eql (flr (div i 4)) 14) (get P (nts (and i 3))) 0))
      (or (get B "15") (if (eql (flr (div i 4)) 15) (get P (nts (and i 3))) 0))
      (or (get B "16") (if (eql (flr (div i 4)) 16) (get P (nts (and i 3))) 0))
      (or (get B "17") (if (eql (flr (div i 4)) 17) (get P (nts (and i 3))) 0))
      (or (get B "18") (if (eql (flr (div i 4)) 18) (get P (nts (and i 3))) 0))
      (or (get B "19") (if (eql (flr (div i 4)) 19) (get P (nts (and i 3))) 0))
      (or (get B "20") (if (eql (flr (div i 4)) 20) (get P (nts (and i 3))) 0))
      (or (get B "21") (if (eql (flr (div i 4)) 21) (get P (nts (and i 3))) 0))
      (or (get B "22") (if (eql (flr (div i 4)) 22) (get P (nts (and i 3))) 0))
      (or (get B "23") (if (eql (flr (div i 4)) 23) (get P (nts (and i 3))) 0))
      (or (get B "24") (if (eql (flr (div i 4)) 24) (get P (nts (and i 3))) 0))
      (or (get B "25") (if (eql (flr (div i 4)) 25) (get P (nts (and i 3))) 0))
      (or (get B "26") (if (eql (flr (div i 4)) 26) (get P (nts (and i 3))) 0))
      (or (get B "27") (if (eql (flr (div i 4)) 27) (get P (nts (and i 3))) 0))
      (or (get B "28") (if (eql (flr (div i 4)) 28) (get P (nts (and i 3))) 0))
      (or (get B "29") (if (eql (flr (div i 4)) 29) (get P (nts (and i 3))) 0))
      (or (get B "30") (if (eql (flr (div i 4)) 30) (get P (nts (and i 3))) 0))
      (or (get B "31") (if (eql (flr (div i 4)) 31) (get P (nts (and i 3))) 0))
      (or (get B "32") (if (eql (flr (div i 4)) 32) (get P (nts (and i 3))) 0))
      (or (get B "33") (if (eql (flr (div i 4)) 33) (get P (nts (and i 3))) 0))
      (or (get B "34") (if (eql (flr (div i 4)) 34) (get P (nts (and i 3))) 0))
    ]
    B3 = (if (eql i 136)
      [
        (get B2 "34") 0 0 0 0
        0 0 0 0 0
        0 0 0 0 0
        0 0 0 0 0
        0 0 0 0 0
        0 0 0 0 0
        0 0 0 0 0
      ]
      B2)
    B4 = [
      (get B3 "0")
      (get B3 "1")
      (get B3 "2")
      (get B3 "3")
      (get B3 "4")
      (get B3 "5")
      (get B3 "6")
      (get B3 "7")
      (get B3 "8")
      (get B3 "9")
      (get B3 "10")
      (get B3 "11")
      (get B3 "12")
      (get B3 "13")
      (get B3 "14")
      (get B3 "15")
      (get B3 "16")
      (get B3 "17")
      (get B3 "18")
      (get B3 "19")
      (get B3 "20")
      (get B3 "21")
      (get B3 "22")
      (get B3 "23")
      (get B3 "24")
      (get B3 "25")
      (get B3 "26")
      (get B3 "27")
      (get B3 "28")
      (get B3 "29")
      (get B3 "30")
      (get B3 "31")
      (get B3 "32")
      (or (get B3 "33") 2147483648)
      (get B3 "34")
    ]
    (loop S B4))

M =>
  B = [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
  S = [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
  Z = (kek M 0 0 0 0 0 B S)
  C = ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "a" "b" "c" "d" "e" "f"]
  hex = (for 0 8 "" i => hex =>
    k = (get Z (nts i))
    (con hex
    (con (get C (nts (and (flr (div k 16)) 15)))
    (con (get C (nts (and (flr (div k 1)) 15)))
    (con (get C (nts (and (flr (div k 4096)) 15)))
    (con (get C (nts (and (flr (div k 256)) 15)))
    (con (get C (nts (and (flr (div k 1048576)) 15)))
    (con (get C (nts (and (flr (div k 65536)) 15)))
    (con (get C (nts (and (flr (div k 268435456)) 15)))
    (con (get C (nts (and (flr (div k 16777216)) 15)))
    ""))))))))))
  (con "0x" hex)
