hexValue = zb2rhhEAET2rZ7LWxdQxLoVGLxP5fPoUS7PEebV4DkdKAoh3P
str =>
  emojis = [
    "ðŸ­","ðŸ¹","ðŸ°","ðŸ¯","ðŸ¦","ðŸ¶","ðŸº","ðŸ´",
    "ðŸ®","ðŸ·","ðŸ»","ðŸ¼","ðŸµ","ðŸ¸","ðŸ²","ðŸ¦„",
    "ðŸˆ","ðŸ…","ðŸ†","ðŸ€","ðŸ","ðŸ˜","ðŸ‚","ðŸƒ",
    "ðŸ„","ðŸŽ","ðŸ","ðŸ","ðŸ‘","ðŸ–","ðŸ—","ðŸª",
    "ðŸ«","ðŸ‰","ðŸ","ðŸ“","ðŸ”","ðŸ¦ƒ","ðŸ•Š","ðŸ£",
    "ðŸ¤","ðŸ¥","ðŸ¦","ðŸ§","ðŸ‹","ðŸ³","ðŸ¬","ðŸŸ",
    "ðŸ ","ðŸ¡","ðŸ™","ðŸ¦€","ðŸš","ðŸŒ","ðŸ¢","ðŸŠ",
    "ðŸ€","ðŸƒ","ðŸ…","ðŸ‡","ðŸ‰","ðŸ","ðŸŽ","ðŸ",
    "ðŸ’","ðŸ“","ðŸ•","ðŸ–","ðŸ","ðŸž","ðŸœ","ðŸ›",
    "ðŸ•·","ðŸ•¸","ðŸ¦‚","ðŸ‡","ðŸˆ","ðŸ‰","ðŸŠ","ðŸ‹",
    "ðŸŒ","ðŸ","ðŸŽ","ðŸ","ðŸ","ðŸ‘","ðŸ’","ðŸ“",
    "ðŸž","ðŸ§€","ðŸ”","ðŸ•","ðŸ","ðŸŸ","ðŸ¤","ðŸŒ­",
    "ðŸŒ®","ðŸ°","ðŸŽ‚","ðŸ¨","ðŸ¦","ðŸ©","ðŸª","ðŸ«",
    "ðŸŒ°","ðŸŒ±","ðŸŒ½","ðŸŒ¾","ðŸŒ¿","ðŸ€","ðŸ","ðŸ‚",
    "ðŸƒ","ðŸŒµ","ðŸŽ„","ðŸŽ‹","ðŸŒ²","ðŸŒ³","ðŸŒ´","ðŸŒ¸",
    "ðŸŒ·","ðŸŒ¹","ðŸŒº","ðŸŒ»","ðŸŒ¼","ðŸ®","ðŸ¯","ðŸ§"
  ]
  checksum = (for 0Â (len str) 0Â i => s => (mod (mul (add (hexValue (slc str i (add i 1))) s) 3) 128))
  (get emojis (nts checksum))
