reason = "fast"
char =>
  (if (cmp char "0") 0
  (if (cmp char "1") 1
  (if (cmp char "2") 2
  (if (cmp char "3") 3
  (if (cmp char "4") 4
  (if (cmp char "5") 5
  (if (cmp char "6") 6
  (if (cmp char "7") 7
  (if (cmp char "8") 8
  (if (cmp char "9") 9
  (if (cmp char "a") 10
  (if (cmp char "b") 11
  (if (cmp char "c") 12
  (if (cmp char "d") 13
  (if (cmp char "e") 14
  (if (cmp char "f") 15
  (if (cmp char "g") 16
  (if (cmp char "h") 17
  (if (cmp char "i") 18
  (if (cmp char "j") 19
  (if (cmp char "k") 20
  (if (cmp char "l") 21
  (if (cmp char "m") 22
  (if (cmp char "n") 23
  (if (cmp char "o") 24
  (if (cmp char "p") 25
  (if (cmp char "q") 26
  (if (cmp char "r") 27
  (if (cmp char "s") 28
  (if (cmp char "t") 29
  (if (cmp char "u") 30
  (if (cmp char "v") 31
  (if (cmp char "w") 32
  (if (cmp char "x") 33
  (if (cmp char "y") 34
  (if (cmp char "z") 35
  0))))))))))))))))))
   ))))))))))))))))))
