c =>
  (if (eql c 32) " "
  (if (eql c 33) "!"
  (if (eql c 34) "\""
  (if (eql c 35) "#"
  (if (eql c 36) "$"
  (if (eql c 37) "%"
  (if (eql c 38) "&"
  (if (eql c 39) "'"
  (if (eql c 40) "("
  (if (eql c 41) ")"
  (if (eql c 42) "*"
  (if (eql c 43) "+"
  (if (eql c 44) ","
  (if (eql c 45) "-"
  (if (eql c 46) "."
  (if (eql c 47) "/"
  (if (eql c 48) "0"
  (if (eql c 49) "1"
  (if (eql c 50) "2"
  (if (eql c 51) "3"
  (if (eql c 52) "4"
  (if (eql c 53) "5"
  (if (eql c 54) "6"
  (if (eql c 55) "7"
  (if (eql c 56) "8"
  (if (eql c 57) "9"
  (if (eql c 58) ":"
  (if (eql c 59) ";"
  (if (eql c 60) "<"
  (if (eql c 61) "="
  (if (eql c 62) ">"
  (if (eql c 63) "?"
  (if (eql c 64) "@"
  (if (eql c 65) "A"
  (if (eql c 66) "B"
  (if (eql c 67) "C"
  (if (eql c 68) "D"
  (if (eql c 69) "E"
  (if (eql c 70) "F"
  (if (eql c 71) "G"
  (if (eql c 72) "H"
  (if (eql c 73) "I"
  (if (eql c 74) "J"
  (if (eql c 75) "K"
  (if (eql c 76) "L"
  (if (eql c 77) "M"
  (if (eql c 78) "N"
  (if (eql c 79) "O"
  (if (eql c 80) "P"
  (if (eql c 81) "Q"
  (if (eql c 82) "R"
  (if (eql c 83) "S"
  (if (eql c 84) "T"
  (if (eql c 85) "U"
  (if (eql c 86) "V"
  (if (eql c 87) "W"
  (if (eql c 88) "X"
  (if (eql c 89) "Y"
  (if (eql c 90) "Z"
  (if (eql c 91) "["
  (if (eql c 92) "\\"
  (if (eql c 93) "]"
  (if (eql c 94) "^"
  (if (eql c 95) "_"
  (if (eql c 96) "'"
  (if (eql c 97) "a"
  (if (eql c 98) "b"
  (if (eql c 99) "c"
  (if (eql c 100) "d"
  (if (eql c 101) "e"
  (if (eql c 102) "f"
  (if (eql c 103) "g"
  (if (eql c 104) "h"
  (if (eql c 105) "i"
  (if (eql c 106) "j"
  (if (eql c 107) "k"
  (if (eql c 108) "l"
  (if (eql c 109) "m"
  (if (eql c 110) "n"
  (if (eql c 111) "o"
  (if (eql c 112) "p"
  (if (eql c 113) "q"
  (if (eql c 114) "r"
  (if (eql c 115) "s"
  (if (eql c 116) "t"
  (if (eql c 117) "u"
  (if (eql c 118) "v"
  (if (eql c 119) "w"
  (if (eql c 120) "x"
  (if (eql c 121) "y"
  (if (eql c 122) "z"
  (if (eql c 123) "{"
  (if (eql c 124) "|"
  (if (eql c 125) "}"
  (if (eql c 126) "~"
  "")))))))))))))))))))
  )))))))))))))))))))
  )))))))))))))))))))
  )))))))))))))))))))
  )))))))))))))))))))
