reason = "fast"
num =>
  (if (eql num 0) "0"
  (if (eql num 1) "1"
  (if (eql num 2) "2"
  (if (eql num 3) "3"
  (if (eql num 4) "4"
  (if (eql num 5) "5"
  (if (eql num 6) "6"
  (if (eql num 7) "7"
  (if (eql num 8) "8"
  (if (eql num 9) "9"
  (if (eql num 10) "a"
  (if (eql num 11) "b"
  (if (eql num 12) "c"
  (if (eql num 13) "d"
  (if (eql num 14) "e"
  (if (eql num 15) "f"
  (if (eql num 16) "g"
  (if (eql num 17) "h"
  (if (eql num 18) "i"
  (if (eql num 19) "j"
  (if (eql num 20) "k"
  (if (eql num 21) "l"
  (if (eql num 22) "m"
  (if (eql num 23) "n"
  (if (eql num 24) "o"
  (if (eql num 25) "p"
  (if (eql num 26) "q"
  (if (eql num 27) "r"
  (if (eql num 28) "s"
  (if (eql num 29) "t"
  (if (eql num 30) "u"
  (if (eql num 31) "v"
  (if (eql num 32) "w"
  (if (eql num 33) "x"
  (if (eql num 34) "y"
  (if (eql num 35) "z"
  "0"))))))))))))))))))
     ))))))))))))))))))
