c =>
  (if (cmp c " ") 32
  (if (cmp c "!") 33
  (if (cmp c "\"") 34
  (if (cmp c "#") 35
  (if (cmp c "$") 36
  (if (cmp c "%") 37
  (if (cmp c "&") 38
  (if (cmp c "'") 39
  (if (cmp c "(") 40
  (if (cmp c ")") 41
  (if (cmp c "*") 42
  (if (cmp c "+") 43
  (if (cmp c ",") 44
  (if (cmp c "-") 45
  (if (cmp c ".") 46
  (if (cmp c "/") 47
  (if (cmp c "0") 48
  (if (cmp c "1") 49
  (if (cmp c "2") 50
  (if (cmp c "3") 51
  (if (cmp c "4") 52
  (if (cmp c "5") 53
  (if (cmp c "6") 54
  (if (cmp c "7") 55
  (if (cmp c "8") 56
  (if (cmp c "9") 57
  (if (cmp c ":") 58
  (if (cmp c ";") 59
  (if (cmp c "<") 60
  (if (cmp c "=") 61
  (if (cmp c ">") 62
  (if (cmp c "?") 63
  (if (cmp c "@") 64
  (if (cmp c "A") 65
  (if (cmp c "B") 66
  (if (cmp c "C") 67
  (if (cmp c "D") 68
  (if (cmp c "E") 69
  (if (cmp c "F") 70
  (if (cmp c "G") 71
  (if (cmp c "H") 72
  (if (cmp c "I") 73
  (if (cmp c "J") 74
  (if (cmp c "K") 75
  (if (cmp c "L") 76
  (if (cmp c "M") 77
  (if (cmp c "N") 78
  (if (cmp c "O") 79
  (if (cmp c "P") 80
  (if (cmp c "Q") 81
  (if (cmp c "R") 82
  (if (cmp c "S") 83
  (if (cmp c "T") 84
  (if (cmp c "U") 85
  (if (cmp c "V") 86
  (if (cmp c "W") 87
  (if (cmp c "X") 88
  (if (cmp c "Y") 89
  (if (cmp c "Z") 90
  (if (cmp c "[") 91
  (if (cmp c "\\") 92
  (if (cmp c "]") 93
  (if (cmp c "^") 94
  (if (cmp c "_") 95
  (if (cmp c "'") 96
  (if (cmp c "a") 97
  (if (cmp c "b") 98
  (if (cmp c "c") 99
  (if (cmp c "d") 100
  (if (cmp c "e") 101
  (if (cmp c "f") 102
  (if (cmp c "g") 103
  (if (cmp c "h") 104
  (if (cmp c "i") 105
  (if (cmp c "j") 106
  (if (cmp c "k") 107
  (if (cmp c "l") 108
  (if (cmp c "m") 109
  (if (cmp c "n") 110
  (if (cmp c "o") 111
  (if (cmp c "p") 112
  (if (cmp c "q") 113
  (if (cmp c "r") 114
  (if (cmp c "s") 115
  (if (cmp c "t") 116
  (if (cmp c "u") 117
  (if (cmp c "v") 118
  (if (cmp c "w") 119
  (if (cmp c "x") 120
  (if (cmp c "y") 121
  (if (cmp c "z") 122
  (if (cmp c "{") 123
  (if (cmp c "|") 124
  (if (cmp c "}") 125
  (if (cmp c "~") 126
  0)))))))))))))))))))
  )))))))))))))))))))
  )))))))))))))))))))
  )))))))))))))))))))
  )))))))))))))))))))
