c =>
  (if (cmp c " ") " "
  (if (cmp c "!") "!"
  (if (cmp c "\"") "\""
  (if (cmp c "#") "#"
  (if (cmp c "$") "$"
  (if (cmp c "%") "%"
  (if (cmp c "&") "&"
  (if (cmp c "'") "'"
  (if (cmp c "(") "("
  (if (cmp c ")") ")"
  (if (cmp c "*") "*"
  (if (cmp c "+") "+"
  (if (cmp c ",") ","
  (if (cmp c "-") "-"
  (if (cmp c ".") "."
  (if (cmp c "/") "/"
  (if (cmp c "0") "0"
  (if (cmp c "1") "1"
  (if (cmp c "2") "2"
  (if (cmp c "3") "3"
  (if (cmp c "4") "4"
  (if (cmp c "5") "5"
  (if (cmp c "6") "6"
  (if (cmp c "7") "7"
  (if (cmp c "8") "8"
  (if (cmp c "9") "9"
  (if (cmp c ":") ":"
  (if (cmp c ";") ";"
  (if (cmp c "<") "<"
  (if (cmp c "=") "="
  (if (cmp c ">") ">"
  (if (cmp c "?") "?"
  (if (cmp c "@") "@"
  (if (cmp c "A") "a"
  (if (cmp c "B") "b"
  (if (cmp c "C") "c"
  (if (cmp c "D") "d"
  (if (cmp c "E") "e"
  (if (cmp c "F") "f"
  (if (cmp c "G") "g"
  (if (cmp c "H") "h"
  (if (cmp c "I") "i"
  (if (cmp c "J") "j"
  (if (cmp c "K") "k"
  (if (cmp c "L") "l"
  (if (cmp c "M") "m"
  (if (cmp c "N") "n"
  (if (cmp c "O") "o"
  (if (cmp c "P") "p"
  (if (cmp c "Q") "q"
  (if (cmp c "R") "r"
  (if (cmp c "S") "s"
  (if (cmp c "T") "t"
  (if (cmp c "U") "u"
  (if (cmp c "V") "v"
  (if (cmp c "W") "w"
  (if (cmp c "X") "x"
  (if (cmp c "Y") "y"
  (if (cmp c "Z") "z"
  (if (cmp c "[") "["
  (if (cmp c "\\") "\\"
  (if (cmp c "]") "]"
  (if (cmp c "^") "^"
  (if (cmp c "_") "_"
  (if (cmp c "'") "'"
  (if (cmp c "a") "a"
  (if (cmp c "b") "b"
  (if (cmp c "c") "c"
  (if (cmp c "d") "d"
  (if (cmp c "e") "e"
  (if (cmp c "f") "f"
  (if (cmp c "g") "g"
  (if (cmp c "h") "h"
  (if (cmp c "i") "i"
  (if (cmp c "j") "j"
  (if (cmp c "k") "k"
  (if (cmp c "l") "l"
  (if (cmp c "m") "m"
  (if (cmp c "n") "n"
  (if (cmp c "o") "o"
  (if (cmp c "p") "p"
  (if (cmp c "q") "q"
  (if (cmp c "r") "r"
  (if (cmp c "s") "s"
  (if (cmp c "t") "t"
  (if (cmp c "u") "u"
  (if (cmp c "v") "v"
  (if (cmp c "w") "w"
  (if (cmp c "x") "x"
  (if (cmp c "y") "y"
  (if (cmp c "z") "z"
  (if (cmp c "{") "{"
  (if (cmp c "|") "|"
  (if (cmp c "}") "}"
  (if (cmp c "~") "~"
  0)))))))))))))))))))
  )))))))))))))))))))
  )))))))))))))))))))
  )))))))))))))))))))
  )))))))))))))))))))
