c =>
  (if (cmp c " ") " "
  (if (cmp c "!") "!"
  (if (cmp c "\"") "\""
  (if (cmp c "#") "#"
  (if (cmp c "$") "$"
  (if (cmp c "%") "%"
  (if (cmp c "&") "&"
  (if (cmp c "'") "'"
  (if (cmp c "(") "("
  (if (cmp c ")") ")"
  (if (cmp c "*") "*"
  (if (cmp c "+") "+"
  (if (cmp c ",") ","
  (if (cmp c "-") "-"
  (if (cmp c ".") "."
  (if (cmp c "/") "/"
  (if (cmp c "0") "0"
  (if (cmp c "1") "1"
  (if (cmp c "2") "2"
  (if (cmp c "3") "3"
  (if (cmp c "4") "4"
  (if (cmp c "5") "5"
  (if (cmp c "6") "6"
  (if (cmp c "7") "7"
  (if (cmp c "8") "8"
  (if (cmp c "9") "9"
  (if (cmp c ":") ":"
  (if (cmp c ";") ";"
  (if (cmp c "<") "<"
  (if (cmp c "=") "="
  (if (cmp c ">") ">"
  (if (cmp c "?") "?"
  (if (cmp c "@") "@"
  (if (cmp c "A") "A"
  (if (cmp c "B") "B"
  (if (cmp c "C") "C"
  (if (cmp c "D") "D"
  (if (cmp c "E") "E"
  (if (cmp c "F") "F"
  (if (cmp c "G") "G"
  (if (cmp c "H") "H"
  (if (cmp c "I") "I"
  (if (cmp c "J") "J"
  (if (cmp c "K") "K"
  (if (cmp c "L") "L"
  (if (cmp c "M") "M"
  (if (cmp c "N") "N"
  (if (cmp c "O") "O"
  (if (cmp c "P") "P"
  (if (cmp c "Q") "Q"
  (if (cmp c "R") "R"
  (if (cmp c "S") "S"
  (if (cmp c "T") "T"
  (if (cmp c "U") "U"
  (if (cmp c "V") "V"
  (if (cmp c "W") "W"
  (if (cmp c "X") "X"
  (if (cmp c "Y") "Y"
  (if (cmp c "Z") "Z"
  (if (cmp c "[") "["
  (if (cmp c "\\") "\\"
  (if (cmp c "]") "]"
  (if (cmp c "^") "^"
  (if (cmp c "_") "_"
  (if (cmp c "'") "'"
  (if (cmp c "a") "A"
  (if (cmp c "b") "B"
  (if (cmp c "c") "C"
  (if (cmp c "d") "D"
  (if (cmp c "e") "E"
  (if (cmp c "f") "F"
  (if (cmp c "g") "G"
  (if (cmp c "h") "H"
  (if (cmp c "i") "I"
  (if (cmp c "j") "J"
  (if (cmp c "k") "K"
  (if (cmp c "l") "L"
  (if (cmp c "m") "M"
  (if (cmp c "n") "N"
  (if (cmp c "o") "O"
  (if (cmp c "p") "P"
  (if (cmp c "q") "Q"
  (if (cmp c "r") "R"
  (if (cmp c "s") "S"
  (if (cmp c "t") "T"
  (if (cmp c "u") "U"
  (if (cmp c "v") "V"
  (if (cmp c "w") "W"
  (if (cmp c "x") "X"
  (if (cmp c "y") "Y"
  (if (cmp c "z") "Z"
  (if (cmp c "{") "{"
  (if (cmp c "|") "|"
  (if (cmp c "}") "}"
  (if (cmp c "~") "~"
  0)))))))))))))))))))
  )))))))))))))))))))
  )))))))))))))))))))
  )))))))))))))))))))
  )))))))))))))))))))

